CreatingRecipeApplication/MainWindow.xaml

<Window x:Class="CreatingRecipeApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Creating recipe for Smack"
        Width="525"
        Height="540"
        mc:Ignorable="d">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
            <TextBlock Margin="20,10,0,0"
                       FontSize="20"
                       Text="New recipe" />
            <Grid x:Name="RecipeGrid"
                  Margin="0,10,0,10"
                  Background="#FFF6F9FF">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="20,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="Group" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="20,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="Title" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="20,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="Image Name" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="20,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="Image Path" />
                <TextBlock x:Name="RecipeGroupIdTextBlock"
                           Grid.Row="0"
                           Grid.Column="2"
                           Margin="10,0,20,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="GroupId: " />

                <ComboBox x:Name="RecipeGroupIdComboBox"
                          Grid.Row="0"
                          Grid.Column="1"
                          Width="200"
                          Margin="0,5"
                          HorizontalAlignment="Left"
                          DisplayMemberPath="Title"
                          Loaded="RecipeGroupIdComboBox_Loaded"
                          SelectedValuePath="Id"
                          SelectionChanged="RecipeGroupIdComboBox_SelectionChanged"
                          TabIndex="1" />
                <TextBox x:Name="RecipeTitleTextBox"
                         Grid.Row="1"
                         Grid.Column="1"
                         Width="200"
                         Height="20"
                         Margin="0,5"
                         HorizontalAlignment="Left"
                         TabIndex="2"
                         ToolTip="GUID" />
                <TextBox x:Name="RecipeImageNameTextBox"
                         Grid.Row="2"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Height="20"
                         Margin="0,5"
                         Loaded="RecipeImageNameTextBox_Loaded"
                         TabIndex="4" />
                <Button Grid.Row="2"
                        Grid.Column="3"
                        Margin="10,5,20,5"
                        Click="GenerateButton_Click"
                        Content=" Generate "
                        TabIndex="5" />
                <TextBox x:Name="RecipeImagePathTextBox"
                         Grid.Row="3"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Height="20"
                         Margin="0,5"
                         TabIndex="4" />
                <Button Grid.Row="3"
                        Grid.Column="3"
                        Margin="10,5,20,5"
                        Click="BrowseButton_Click"
                        Content=" Browse "
                        TabIndex="5" />

                <Button x:Name="AddRecipeButton"
                        Grid.Row="4"
                        Grid.Column="1"
                        Height="25"
                        Margin="0,5"
                        Click="AddRecipeButton_Click"
                        Content="Add Recipe"
                        FontSize="16"
                        TabIndex="6" />
            </Grid>

            <TextBlock Margin="20,5,0,0"
                       FontSize="20"
                       Text="New ingredient" />
            <Grid x:Name="IngredientGrid"
                  Margin="0,10,0,0"
                  Background="#FFF6F9FF"
                  IsEnabled="False">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="20,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="Recipe" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="20,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="Name" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="20,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="Amount" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="20,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="Unit" />
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Margin="20,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="Aisle" />
                <TextBlock x:Name="IngredientRecipeIdTextBlock"
                           Grid.Row="0"
                           Grid.Column="2"
                           Margin="10,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="RecipeId: " />
                <TextBlock x:Name="IngredientUnitShortNameTextBlock"
                           Grid.Row="3"
                           Grid.Column="2"
                           Margin="10,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="ShortName" />

                <ComboBox x:Name="IngredientRecipeIdComboBox"
                          Grid.Row="0"
                          Grid.Column="1"
                          Width="200"
                          Margin="0,5"
                          HorizontalAlignment="Left"
                          DisplayMemberPath="Title"
                          Loaded="IngredientRecipeIdComboBox_Loaded"
                          SelectedValuePath="Id"
                          SelectionChanged="IngredientRecipeIdComboBox_SelectionChanged" />
                <TextBox x:Name="IngredientNameTextBox"
                         Grid.Row="1"
                         Grid.Column="1"
                         Width="200"
                         Height="20"
                         Margin="0,5"
                         HorizontalAlignment="Left" />
                <TextBox x:Name="IngredientAmountTextBox"
                         Grid.Row="2"
                         Grid.Column="1"
                         Width="50"
                         Height="20"
                         Margin="0,5"
                         HorizontalAlignment="Left" />
                <ComboBox x:Name="IngredientUnitComboBox"
                          Grid.Row="3"
                          Grid.Column="1"
                          Width="150"
                          Height="20"
                          Margin="0,5"
                          HorizontalAlignment="Left"
                          DisplayMemberPath="FullName"
                          Loaded="IngredientUnitComboBox_Loaded"
                          SelectedValuePath="ShortName"
                          SelectionChanged="IngredientUnitComboBox_SelectedChanged" />
                <ComboBox x:Name="IngredientAisleComboBox"
                          Grid.Row="4"
                          Grid.Column="1"
                          Width="150"
                          Height="20"
                          Margin="0,5"
                          HorizontalAlignment="Left"
                          SelectedIndex="0">
                    <ComboBoxItem Content="Овощи и фрукты" />
                    <ComboBoxItem Content="Мясо и мясные продукты" />
                    <ComboBoxItem Content="Молочные продукты" />
                    <ComboBoxItem Content="Напитки" />
                    <ComboBoxItem Content="Белая дача" />
                    <ComboBoxItem Content="Морепродукты" />
                    <ComboBoxItem Content="Хлебобулочные изделия" />
                    <ComboBoxItem Content="Замороженные продукты" />
                    <ComboBoxItem Content="Крупы" />
                    <ComboBoxItem Content="Консервы" />
                    <ComboBoxItem Content="Специи" />
                    <ComboBoxItem Content="Другое" />
                </ComboBox>
                <Button x:Name="AddIngredientButton"
                        Grid.Row="5"
                        Grid.Column="1"
                        Height="25"
                        Margin="0,5"
                        Click="AddIngredientButton_Click"
                        Content="Add Ingredient"
                        FontSize="16" />
            </Grid>
        </StackPanel>

        <ProgressBar x:Name="ProgressBar"
                     Grid.Row="1"
                     Height="10"
                     VerticalAlignment="Bottom"
                     IsIndeterminate="False" />
    </Grid>
</Window>
